apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'
sourceCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

dependencies {
    implementation files("libs/TemplarStudios-Stormrunner.jar")
}

version '1.1.0'

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["libs"]
        }
    }
}

ext {
    git = org.ajoberstar.grgit.Grgit.open(file('.'))
    revision = git.head().id
}

jar {
    manifest {
        attributes(
            "Version"     : version,
            "Version-Commit" : revision,
            "Main-Class"  : 'moe.evelyn.games.stormrunner.Main'
        )
    }
}

shadowJar {
    exclude "META-INF/**"
}
