apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'
sourceCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

version '1.2.0'

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["shadow"]
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Jspresso'
        url  'http://repository.jspresso.org/maven2/'
    }
}

dependencies {
    implementation files("shadow/TemplarStudios-Stormrunner.jar")
    compile files("libs/DJNativeSwing-SWT.jar")
    compile files("libs/DJNativeSwing.jar")
    compile "net.java.dev.jna:jna:5.4.0"
}

ext {
    git = org.ajoberstar.grgit.Grgit.open(file('.'))
    revision = git.head().id
}

jar {
    manifest {
        attributes(
            "Version"     : version,
            "Version-Commit" : revision,
            "Main-Class"  : 'moe.evelyn.games.stormrunner.Main',
            "Class-Path"  : 'libs/swt.jar libs/DJNativeSwing-SWT.jar libs/DJNativeSwing.jar'
        )
    }
}

shadowJar {
    exclude "META-INF/**"
}
